{
  "name": "next-preact",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "next build",
    "next": "next",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "module-alias": "^2.2.0",
    "next": "^9.0.0",
    "preact": "^10.0.0-rc.0",
    "preact-render-to-string": "^5.0.5",
    "preact-ssr-prepass": "^1.0.0"
  },
  "_moduleAliases": {
    "react": "node_modules/preact/compat",
    "react-dom": "node_modules/preact/compat",
    "react-ssr-prepass": "node_modules/preact-ssr-prepass"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "resolutions": {
    "lodash": "4.17.14"
  }
}
